-- Initial tic-tac-toe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tic-tac-toe
version:             1.0
synopsis:            A haskell Tic Tac Toe game, with a minimax AI
-- description:         
homepage:            https://github.com/ChristianBertram/tic-tac-toe
license:             MIT
license-file:        LICENSE
author:              Christian Bertram
maintainer:          cbertramdk@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tic-tac-toe
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010